[gd_scene load_steps=16 format=3 uid="uid://gsaaex7deay3"]

[ext_resource type="Texture2D" uid="uid://dtjm6kr2qcalm" path="res://Sprites/Oncle_Josef.png" id="1_uj22d"]
[ext_resource type="Script" path="res://brush.gd" id="2_gbsqb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4vb5m"]
atlas = ExtResource("1_uj22d")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3212"]
atlas = ExtResource("1_uj22d")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oklb"]
atlas = ExtResource("1_uj22d")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4p6c"]
atlas = ExtResource("1_uj22d")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a384b"]
atlas = ExtResource("1_uj22d")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmj6j"]
atlas = ExtResource("1_uj22d")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ats7c"]
atlas = ExtResource("1_uj22d")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w642k"]
atlas = ExtResource("1_uj22d")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri7to"]
atlas = ExtResource("1_uj22d")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q0qu"]
atlas = ExtResource("1_uj22d")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qak2d"]
atlas = ExtResource("1_uj22d")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l70ar"]
atlas = ExtResource("1_uj22d")
region = Rect2(48, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggyr6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vb5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3212")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oklb")
}],
"loop": true,
"name": &"Down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4p6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a384b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmj6j")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ats7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w642k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri7to")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q0qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qak2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l70ar")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ggyr6")
animation = &"Right"
frame_progress = 0.789997
centered = false
script = ExtResource("2_gbsqb")
min = 50
max = 100
col = Color(1, 1, 1, 0.443137)

[node name="Trail" type="Line2D" parent="."]
top_level = true
z_index = -1
points = PackedVector2Array(0, 0)
width = 2.0
default_color = Color(1, 1, 1, 0.290196)
joint_mode = 1
antialiased = true
