[gd_scene load_steps=3 format=3 uid="uid://kcw1lt6fjmpi"]

[ext_resource type="Script" path="res://main.gd" id="1_m3iqr"]
[ext_resource type="PackedScene" uid="uid://gsaaex7deay3" path="res://Brush.tscn" id="2_novlu"]

[node name="World" type="Node2D"]
script = ExtResource("1_m3iqr")

[node name="Icon" parent="." instance=ExtResource("2_novlu")]

[node name="Icon2" parent="." instance=ExtResource("2_novlu")]
position = Vector2(48, 160)

[node name="Icon3" parent="." instance=ExtResource("2_novlu")]
position = Vector2(264, 32)
